# Ideas
* A large pylons logo which undulates with the waveform
* multicoloured pylons popping on and overlapping as the volume peaks
* 70s carpet vibes with a pylons logo
* Faces Pop Up
* DVD menu faces
* DVD menu pylon
* Our faces overloaded with holiday/historical photos
* Cascading logos
* "thanks for coming" on a pastel background which cascades with the volume
* Rapid fire sticker bomb
* Geometric pylons and sribbles teselating
* Huge Block lettering filling the scene red on blue
